<!DOCTYPE html>
<html>
<head>
    <title>Introductions</title>

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800|Alegreya+Sans:400,700,500italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://rohan-french.github.io//css/haupsatz.css" />

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<link href="" rel="alternate" type="application/rss+xml" title="Rohan French: Logician at Large" />

 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>

<div id=topbar>
<header>

<div class=navi-bar>
<span id=sitetitle><a class=bar-link href ="http://rohan-french.github.io/">Home</a></span>
<ul>	
<li><a class="navi-link bar-link" href="http://rohan-french.github.io//about">About</a> </li>
<li><a class="navi-link bar-link" href="http://rohan-french.github.io//post">News</a> </li>
<li><a class="navi-link bar-link" href="http://rohan-french.github.io//writing">Writing</a> </li>
</ul>
</div>
</header>
</div>


 
<div class=content>
<h1 id="title">Introductions</h1>
	
		<h3>February 27, 2015</h3>
	
<hr />
<div> 
<p>Hello! Welcome to this, the website of Rohan French, Australian philosohical logician at large in Europe. I&rsquo;ve been meaning to put this site together for some time, and was recently inspired by the redesign of Greg Restall&rsquo;s wonderful <a href="http://consequently.org">consequently.org</a>, and how pleasant (for a tinkerer who briefly worked as a web developer) <a href="http://gohugo.io">Hugo</a> was to use.</p>

<p>My hope is that this won&rsquo;t just be another repository for pre-prints of publications, like many academic websites are. That&rsquo;s not to say that such sites are bad, mind you, but (vanity aside) I could simply do that using a google site. What I want to do here is to <em>not just</em> store pre-prints (and drafts) of my papers here, but also share various thoughts and results which are perhaps not immediately destined for publication&mdash;such as  minor technical results, or thoughts on papers. Hopefully I&rsquo;ll also eventually talk a bit about some of the small python programs I put together to create some of the assessment for <a href="https://www.coursera.org/course/logic1">Logic: Language and Information 1</a> and <a href="https://www.coursera.org/course/logic2">Logic: Langauge and Information 2</a>, and how they might be helpful in face-to-face teaching.</p>

<p>More things will slowly start appearing here over the coming days, but for the time being here&rsquo;s a brief description of what you&rsquo;ll currently find around here.</p>

<ul>
<li><a href="http://rohan-french.github.io/writing/"><em><strong>Writing</strong></em></a> Here you can find pre-prints of my published papers, as well as links to the official versions. Some unpublished or work-in-progress papers will probably appear here soon, too.</li>
<li><a href="http://rohan-french.github.io/about/"><em><strong>About</strong></em></a> If you&rsquo;ve read this far and you have no-idea who I am, or you&rsquo;ve read the station-identification at the bottom of the page and are curious to know more about this terribly interesting seeming person, then you can find some of what you want to know here.</li>
<li><a href="http://rohan-french.github.io/post/"><em><strong>Archive</strong></em></a> Here you&rsquo;ll find a list of all the posts (like the one you&rsquo;re reading) that&rsquo;ve been posted here. At the moment this is probably not going to be the most interesting page on this site.</li>
</ul>

<p>For the time being, you can also find me on twitter at <a href="http://twitter.com/RohanFrench">@RohanFrench</a>, or email me at <a href="mailto:rohan.french@gmail.com">rohan.french@gmail.com</a>.</p>
 
</div>
</div>
<footer id=footer>

<div class=wrapper>

<div class=footer-left>
<div class=image-left><img id=avatar src="http://rohan-french.github.io//images/rohan-avatar.jpg"></div><P>This
is the website of Dr. Rohan French, a philosophical logician at large in Europe. I did my PhD in
Australia
under the inimitable <a class="bar-link" href="http://profiles.arts.monash.edu.au/lloyd-humberstone/">Lloyd
Humberstone</a>, 
and am currently a Postdoctoral researcher in the <a class="bar-link"
href="http://www.rug.nl/filosofie/?lang=en">Department of Theoretical Philosophy</a> at
Rijksuniversiteit
Groningen working on the <a class="bar-link" href="https://sites.google.com/site/therootsofdeduction/">Roots of
Deduction</a> project. 
I turn coffee into sequent calculi and modal logics, among other things. You can find out more about me
<a class="bar-link" href="http://rohan-french.github.io//about-me/">here</a>.</p>
</div>

<div class=footer-right>
<span class=illuminated>Where to Find Me</span>
<ul class="fa-ul">
<li><i style="padding-top:3px; color:#eee6aa" class="fa fa-envelope-o fa-li"></i><a class="bar-link" href="mailto:rohan.french@gmail.com">rohan.french@gmail.com</a></li>
<li><i style="padding-top:3px; color:#eee6aa" class="fa fa-twitter-square fa-li"></i><a class="bar-link" href="http://twitter.com/RohanFrench">@RohanFrench</a> on Twitter</li>

<li><i style="padding-top:3px; color:#eee6aa" class="fa fa-instagram fa-li"></i><a class="bar-link" href="https://instagram.com/rohan.french/">@rohan.french</a> on
Instagram</li>
</ul>
</div>
</div>

<div class=copyright>
<section class=wrapper>
<P>This website was created using <a class="bar-link" href="http://gohugo.io">Hugo</a>, is
typeset in <a class="bar-link" href="http://www.google.com/fonts/specimen/Alegreya+Sans">Alegreya
Sans</a> and was created with the help of Coffee from <a class="bar-link" href="http://blackandbloom.nl/">Black &amp; Bloom</a>.
<br/> CSS ideas are shameless taken from <a class="bar-link" href="http://consequently.org">consequently.org</a>. 
<br />© Rohan French 2015.</P>
</section>
</div>


</footer>
</body>
</html> 
