<!DOCTYPE html>
<html>
<head>
    <title>Rohan French: Logician at Large</title>
  
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="stylesheet" href="http://rohan-french.github.io/css/kube.min.css" />
  <link rel="stylesheet" href="http://rohan-french.github.io/css/haupsatz.css" />
 
  <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,800|Alegreya:400,700,500italic,400italic' rel='stylesheet' type='text/css'>
  
  

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<link href="http://rohan-french.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Rohan French: Logician at Large" />

 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

</head>
<body>

<div class="navigation">
<header>

<a href ="http://rohan-french.github.io/"><h1 id="header" >Rohan French</h1></a>


<nav class="navbar">
<ul>
<li><a href="http://rohan-french.github.io/about">About</a> </li>
<li><a href="http://rohan-french.github.io/cv">CV</a></li>
<li><a href="http://rohan-french.github.io/writing">Publications</a> </li>
<li><a href="http://rohan-french.github.io/presentations">Presentations</a> </li>
<li><a href="http://rohan-french.github.io/post">Blog</a> </li>
</ul>
</nav>

</header>
</div>

<section id="main">

<div class="units-container width-80 centered">
	<h2 class="page-title">Recent News</h2>

    
<article class="post">
	
<h3><a href="http://rohan-french.github.io/post/rules-inference-proof/">McGee on Necessitation and Conditional Proof</a></h3>
<h4>19 August 2015</h4>

I&rsquo;ve been taking great pleasure in reading Ole Hjortland and Colin Caret&rsquo;s recent edited collection of papers from the long running Arche &lsquo;Foundations of Logical Consequence&rsquo; project. So far I&rsquo;ve greatly enjoyed every paper in the collection. What I want to point out here is a rather curious passage in Van McGee&rsquo;s contribution &ldquo;The Categoricity of Logic&rdquo;. After claiming that the meanings of the sentential-connectives are given by their natural deduction rules McGee goes on to make the following, rather curious, comment.
<p class="text-right"><a href="http://rohan-french.github.io/post/rules-inference-proof/">Read More →</a></p>
	
</article>
	<hr />


<article class="post">
	
<h3><a href="http://rohan-french.github.io/post/barcanactually/">The Barcan Formula, Necessary Existence and the Actuality Operator</a></h3>
<h4>9 April 2015</h4>

One of the problems which those of us who believe that there are things which exist contingently (Contingentists to use Timothy Williamson&rsquo;s terminology) usually have with the Barcan Formula (=$\Diamond\exists x A \supset \exists x\Diamond A$) is that it somehow entails that everything which exists exists necessarily. Usually this is demonstrated by appealing to the Converse Barcan Formula as well, which by itself already makes trouble for the contingentist. This might lead one to suspect that the Barcan Formula is somehow &lsquo;safe&rsquo; so long as it doesn&rsquo;t bring the Converse Barcan Formula with it.
<p class="text-right"><a href="http://rohan-french.github.io/post/barcanactually/">Read More →</a></p>
	
</article>
	<hr />


<article class="post">
	
<h3><a href="http://rohan-french.github.io/post/urn-logic/">Urn Logic, Quantification and Modal Logic</a></h3>
<h4>13 March 2015</h4>

<p>One of the great pleasures of doing logic is finding problems in one area which can be solved using the techniques and
insights from another. What I want to briefly mention here is a neat example of this involving an interesting approach
to quantificational logic due to Veikko Rantala called <a href="http://dx.doi.org/10.1007/BF00558760">&lsquo;Urn Logic&rsquo;</a>. The core idea behind urn logic&rsquo;s semantics for the
quantifiers is that the objects which the quantifiers range over can vary over the course of the evaluation of a formula,
depending on which objects are selected from the domain by earlier quantifiers. Veikko&rsquo;s original semantics for this is
in the style of Hintikka&rsquo;s game theoretic semantics, and I&rsquo;ve proposed a more standard version of the semantics in my
<a href="http://rohan-french.github.io/writing/urn-logic.pdf">&lsquo;A Sequent Calculus for Urn Logic&rsquo;</a>. What I&rsquo;m interested in here, though, is a &lsquo;classical&rsquo; semantics for Urn Logic proposed
by Max Cresswell, and how a question he asks about the expressivity of this semantics can be answered using a very familiar
construction from modal logic.</p>

<p class="text-right"><a href="http://rohan-french.github.io/post/urn-logic/">Read More →</a></p>
	
</article>
	<hr />


<article class="post">
	
<h3><a href="http://rohan-french.github.io/post/introductions/">Introductions</a></h3>
<h4>27 February 2015</h4>

<p>Hello! Welcome to this, the website of Rohan French, Australian philosohical logician at large in Europe. I&rsquo;ve been meaning to put this site together for some time, and was recently inspired by the redesign of Greg Restall&rsquo;s wonderful <a href="http://consequently.org">consequently.org</a>, and how pleasant (for a tinkerer who briefly worked as a web developer) <a href="http://gohugo.io">Hugo</a> was to use.</p>

<p class="text-right"><a href="http://rohan-french.github.io/post/introductions/">Read More →</a></p>
	
</article>
	<hr />



<h2>News Archive</h2>

<h3><a id="2015">2015</a></h3>

<p>

<time><em>August 19</em></time> &mdash; <a href="http://rohan-french.github.io/post/rules-inference-proof/">McGee on Necessitation and Conditional Proof</a> //   

<time><em>April 9</em></time> &mdash; <a href="http://rohan-french.github.io/post/barcanactually/">The Barcan Formula, Necessary Existence and the Actuality Operator</a> //   

<time><em>March 13</em></time> &mdash; <a href="http://rohan-french.github.io/post/urn-logic/">Urn Logic, Quantification and Modal Logic</a> //   

<time><em>February 27</em></time> &mdash; <a href="http://rohan-french.github.io/post/introductions/">Introductions</a> //   

</p>


</div>


<footer id=footer>

<hr class="footer">
<div class="units-row width-90 centered">

<div class="unit-75">
<P class="copyright">This website was created using <a class="bar-link" href="http://gohugo.io">Hugo</a> and <a href="http://imperavi.com/kube/">Kube</a>,  is
typeset in <a class="bar-link" href="http://www.google.com/fonts/specimen/Alegreya">Alegreya
</a> and was created with the help of coffee from <a class="bar-link" href="http://blackandbloom.nl/">Black &amp; Bloom</a>.
<br/> CSS ideas are shamelessly taken from <a class="bar-link" href="http://consequently.org">consequently.org</a> and <a href="http://kieranhealy.org/">Kieran Healy</a>. 
</P>
</div>

<div class="unit-25 contact-div">
<ul class="fa-ul">
<li><i style="padding-top:3px" class="fa fa-envelope-o fa-li"></i><a href="mailto:rohan.french@gmail.com">rohan.french@gmail.com</a></li>
<li><i style="padding-top:3px; color:#00aced" class="fa fa-twitter-square fa-li"></i><a href="http://twitter.com/RohanFrench">@RohanFrench</a> on Twitter</li>
</ul>
</div>
</div>

<center class="copyright">© Rohan French 2015.</center>

</footer>
</body>
</html>

